:root {
    font-size: 100%;
}

body {
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
    background: #F9F9F9;
}

.logo {
    color: #0F241D;
    text-decoration: none;
    font-size: 1.31rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.logo span {
    color: #69B99D;
}

#header {
    display: flex;
    margin: 0 1.5rem;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
}

.divider {
    display: block;
    background: linear-gradient(270deg, #69B99D 0%, rgba(204, 244, 230, 0.34) 100%);
    width: 100%;
    height: 0.04rem;
}

.divider-2 {
    display: block;
    background: linear-gradient(90deg, #69B99D 0%, rgba(204, 244, 230, 0.34) 100%);
    width: 100%;
    height: 0.04rem;
}

.container {
    width: 100%;
    box-sizing: border-box;
    padding: 4.56rem 0;
    overflow: hidden;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.home {
    text-align: center;
}

.section-title {
    font-size: 1.875rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 1.5em;
    padding: 0 1.5rem;
}

.align-left {
    align-self: flex-start;
}

.text p {
    font-size: 1rem;
    font-weight: 400;
    color: #767676;
    padding: 0 1.5rem;
    text-align: left;
}

.home .image {
    width: 100%;
    height: auto;
    position: relative;
    left: -9%;
}

.about .image {
    width: 100%;
    height: auto;
}

.image img {
    width: 100%;
    height: auto;
}

.home .image::before {
    content:'';
    width: 100%;
    height: 100%;
    background: #CCF4E6;
    position:absolute;
    left: 16.7%;
    bottom: 16.8%;
    z-index: -1;
}

.about .image img {
    position: relative;
    top:-100%;
}

.about .image::before{
    content:'';
    width: 70%;
    height: 100%;
    background: #CCF4E6;
    margin-bottom: 6%;
    display: block;
    z-index: 1;
}

.image img,
.home .image::before, 
.about .image::before
 {
    border-radius: 0.32rem;
}

.about {
    background-color: white;
}

.text {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 1.5rem;
    align-items: center;
}

.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 50%;
    background: #69B99D;
    border-radius:0.25rem ;
    text-decoration: none;
    color:white;
}

.cards {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.card {
    line-height: 1.5em;
    padding: 1rem 1.5rem;
    margin: .6rem 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    width: 70%;
    height:22rem;
    box-shadow: 0 0 0.7rem rgba(0, 0, 0, 20%);
    border-bottom: .35rem solid #69B99D;
}

.card .text h2 {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    font-size: 1.3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 1.5em;
    padding: 0 1.5rem;
}

.card .text p {
    text-align: center;
}

.icon {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}